<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

      :root {
        --dark: #181a1e;
        --light: #fbfbfb;
        --primary: #0a5eb3;
        --light-primary: #cfe8ff;
        --grey: #ccc;
        --dark-grey: #363949;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier Prime", monospace;
        color: var(--light);
        background-color: var(--dark);
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .btn {
        height: 2rem;
        width: 4rem;
        border-radius: 0.3rem;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Faculty Name: Sumithra</h1>
    <h2>Student Name: Anderson Victoral</h2>
    <h2>Number Guessing Games</h2>
    <label> Enter an Integer Number between 1 to 10</label><br />
    <input type="text" id="input" value="0" /><br /><br />
    <div style="margin: 1rem">
      <input class="btn" type="button" value="Play" onclick="playButton()" />
      <input
        class="btn"
        type="button"
        value="Reset"
        onclick="resetButton()"
      /><br />
    </div>
    <span id="s"></span>

    <script>
      const inputLabel = document.getElementById("input");
      const span = document.getElementById("s");
      function playButton() {
        let input = parseInt(inputLabel.value);
        const random = parseInt(Math.random() * 10) + 1;
        const isMatch = random == input;
        

        span.innerHTML = isMatch
          ? "Congrats!"
          : `You lost. The number generated was ${random}`;
      }
      function resetButton() {
        span.innerHTML = null;
        inputLabel.value = "0";
      }
    </script>
  </body>
</html>
